curl --location --request GET "https://api.todoist.com/rest/v2/tasks" --header "Authorization: Bearer $ToDo_Token"

Response :
[
    {
        "id": "7232460046",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693116",
        "section_id": "134222236",
        "parent_id": null,
        "order": 1,
        "content": "Do a weekly review of my tasks and goals",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 2,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.408478Z",
        "due": {
            "date": "2023-09-17",
            "string": "ev sun",
            "lang": "en",
            "is_recurring": true
        },
        "url": "https://todoist.com/showTask?id=7232460046",
        "duration": null
    },
    {
        "id": "7232460047",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": null,
        "parent_id": null,
        "order": 1,
        "content": "Connect my work calendar to Todoist",
        "description": "[Calendar Integrations | Todoist](https://en.todoist.com/integrations?category=calendars&utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.419795Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460047",
        "duration": null
    },
    {
        "id": "7232460049",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693116",
        "section_id": "134222236",
        "parent_id": null,
        "order": 2,
        "content": "Add more _personal_ routines",
        "description": "e.g.: pay taxes yearly, empty the bins weekly, meditate for 10 mins ev weekday at 9am",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.508210Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460049",
        "duration": null
    },
    {
        "id": "7232460057",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": "134222237",
        "parent_id": null,
        "order": 1,
        "content": "Review my day and plan ahead",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 2,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.599107Z",
        "due": {
            "date": "2023-09-18",
            "timezone": "America/La_Paz",
            "string": "ev workday at 5pm",
            "lang": "en",
            "is_recurring": true,
            "datetime": "2023-09-18T21:00:00Z"
        },
        "url": "https://todoist.com/showTask?id=7232460057",
        "duration": null
    },
    {
        "id": "7232460060",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693116",
        "section_id": "134222238",
        "parent_id": null,
        "order": 1,
        "content": "[7 Real-Life Todoist Setups to Steal](https://blog.doist.com/todoist-setup/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal) 💡",
        "description": "",
        "is_completed": false,
        "labels": [
            "read"
        ],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.671540Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460060",
        "duration": null
    },
    {
        "id": "7232460061",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": "134222237",
        "parent_id": null,
        "order": 2,
        "content": "Adapt my _work_ routines",
        "description": "e.g.: perform daily shutdown routine, prepare weekly team meeting every Tuesday",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.718719Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460061",
        "duration": null
    },
    {
        "id": "7232460065",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693116",
        "section_id": "134222238",
        "parent_id": null,
        "order": 2,
        "content": "[Organizing Your Family's To-do List with Todoist (Lessons From Users)](https://blog.doist.com/family-todo-list/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal)",
        "description": "",
        "is_completed": false,
        "labels": [
            "read"
        ],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.799999Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460065",
        "duration": null
    },
    {
        "id": "7232460071",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693116",
        "section_id": "134222238",
        "parent_id": null,
        "order": 3,
        "content": "Explore Todoist's curated [personal templates](https://todoist.com/templates/category/personal?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=personal)",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.921129Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460071",
        "duration": null
    },
    {
        "id": "7232460073",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": "134222239",
        "parent_id": null,
        "order": 1,
        "content": "[Perform a workday shutdown routine](https://blog.doist.com/end-work-day/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work) 🌖",
        "description": "",
        "is_completed": false,
        "labels": [
            "read"
        ],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:27.982725Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460073",
        "duration": null
    },
    {
        "id": "7232460079",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": "134222239",
        "parent_id": null,
        "order": 2,
        "content": "[Todoist Integrations That Will Boost Your Productivity](https://blog.doist.com/todoist-integrations-productivity/?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
        "description": "",
        "is_completed": false,
        "labels": [
            "read"
        ],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:28.105285Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460079",
        "duration": null
    },
    {
        "id": "7232460084",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693117",
        "section_id": "134222239",
        "parent_id": null,
        "order": 3,
        "content": "Explore Todoist's curated [work templates](https://todoist.com/templates/category/work?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=work)",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:28.238716Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232460084",
        "duration": null
    },
    {
        "id": "7232460556",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": null,
        "order": 1,
        "content": "Learn the basics with the easy-to-follow [Getting Started Guide](https://todoist.com/getting-started?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox) 🔗",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:39.570463Z",
        "due": {
            "date": "2023-09-15",
            "string": "Sep 15",
            "lang": "en",
            "is_recurring": false
        },
        "url": "https://todoist.com/showTask?id=7232460556",
        "duration": null
    },
    {
        "id": "7232460568",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": null,
        "order": 2,
        "content": "Take the [productivity method quiz](https://todoist.com/productivity-methods?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox)",
        "description": "Get a personalized recommendation from Todoist",
        "is_completed": false,
        "labels": [],
        "priority": 3,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:39.749450Z",
        "due": {
            "date": "2023-09-16",
            "string": "Sep 16",
            "lang": "en",
            "is_recurring": false
        },
        "url": "https://todoist.com/showTask?id=7232460568",
        "duration": null
    },
    {
        "id": "7232460577",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": null,
        "order": 3,
        "content": "Download additional [free apps and plugins](https://todoist.com/help/articles/205383721?utm_source=todoist&utm_medium=in_app&utm_campaign=onboarding_project&utm_content=inbox) for 💻,⌚️,🖥,📱 and 📧",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:52:39.900179Z",
        "due": {
            "date": "2023-09-18",
            "string": "Sep 18",
            "lang": "en",
            "is_recurring": false
        },
        "url": "https://todoist.com/showTask?id=7232460577",
        "duration": null
    },
    {
        "id": "7232462651",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693189",
        "section_id": "134222357",
        "parent_id": null,
        "order": 1,
        "content": "Invite teammates",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 4,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:53:31.863502Z",
        "due": {
            "date": "2023-09-15",
            "string": "Sep 15",
            "lang": "en",
            "is_recurring": false
        },
        "url": "https://todoist.com/showTask?id=7232462651",
        "duration": null
    },
    {
        "id": "7232462659",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693189",
        "section_id": "134222357",
        "parent_id": null,
        "order": 2,
        "content": "Add all active projects",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 3,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:53:32.063928Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232462659",
        "duration": null
    },
    {
        "id": "7232462675",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693189",
        "section_id": "134222357",
        "parent_id": null,
        "order": 3,
        "content": "Add all upcoming projects",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 2,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:53:32.294069Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232462675",
        "duration": null
    },
    {
        "id": "7232462695",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693189",
        "section_id": "134222357",
        "parent_id": null,
        "order": 4,
        "content": "Upload team logo",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:53:32.492952Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232462695",
        "duration": null
    },
    {
        "id": "7232462712",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693189",
        "section_id": "134222357",
        "parent_id": null,
        "order": 5,
        "content": "Upgrade for even more... 🚀",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-15T18:53:32.676454Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7232462712",
        "duration": null
    },
    {
        "id": "7239620429",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": null,
        "order": 4,
        "content": "Do the homework",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-18T16:35:22.526187Z",
        "due": {
            "date": "2023-09-18",
            "string": "Sep 18",
            "lang": "en",
            "is_recurring": false
        },
        "url": "https://todoist.com/showTask?id=7239620429",
        "duration": null
    },
    {
        "id": "7239622140",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": "7239620429",
        "order": 5,
        "content": "Install Postman",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-18T16:35:52.105719Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7239622140",
        "duration": null
    },
    {
        "id": "7239623328",
        "assigner_id": null,
        "assignee_id": null,
        "project_id": "2319693086",
        "section_id": null,
        "parent_id": "7239620429",
        "order": 6,
        "content": "Install Pycharm",
        "description": "",
        "is_completed": false,
        "labels": [],
        "priority": 1,
        "comment_count": 0,
        "creator_id": "45712826",
        "created_at": "2023-09-18T16:36:15.873832Z",
        "due": null,
        "url": "https://todoist.com/showTask?id=7239623328",
        "duration": null
    }
]
